{
	"info": {
		"_postman_id": "67441dc4-909f-4335-a86b-3978ac7c25a3",
		"name": "Basketball events and airplane flights",
		"description": "This is a Postman Collection containing all the request templates for the Basketball Events & Airplane Tickets application that integrates flights with basketball events schedule.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17886446"
	},
	"item": [
		{
			"name": "Request to get all basketball events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/events",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all basketball teams",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5001/teams",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5001",
					"path": [
						"teams"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all players",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5002/players",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5002",
					"path": [
						"players"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all basketball stats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5003/stats",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5003",
					"path": [
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all the flights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5004/flights",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5004",
					"path": [
						"flights"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all the flight origins",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5005/origins",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5005",
					"path": [
						"origins"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all the flight destinations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5006/destinations",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5006",
					"path": [
						"destinations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request to get all the airlines",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5007/airlines",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5007",
					"path": [
						"airlines"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all basketball events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://172.17.144.1:7000/events",
					"protocol": "http",
					"host": [
						"172",
						"17",
						"144",
						"1"
					],
					"port": "7000",
					"path": [
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all basketball teams",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/teams",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"teams"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all basketball players",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/players",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"players"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all basketball stats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/stats",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all flights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/flights",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"flights"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all flight origins",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/origins",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"origins"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all flight destinations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/destinations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"destinations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get all airlines",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/airlines",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"airlines"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get the aggregated data about basketball events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/aggregate-events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"aggregate-events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get the aggregated data for flights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/aggregate-flights",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"aggregate-flights"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gateway request to get the aggregated data about basketball events and flights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/aggregate-all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"aggregate-all"
					]
				}
			},
			"response": []
		}
	]
}